<!DOCTYPE html>
<html>
<head>
    <title>API Connection Test</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #f5f5f5;
        }
        .test-section {
            margin: 20px 0;
            padding: 15px;
            border: 1px solid #ddd;
            border-radius: 5px;
            background-color: white;
        }
        .success {
            color: green;
            font-weight: bold;
        }
        .error {
            color: red;
            font-weight: bold;
        }
        button {
            padding: 10px 15px;
            background-color: #800020;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        button:hover {
            background-color: #a0002a;
        }
        #result {
            margin-top: 10px;
            padding: 10px;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <h1>API Connection Test</h1>
    
    <div class="test-section">
        <h2>Test API Connection</h2>
        <button id="testConnection">Test Connection to Backend API</button>
        <div id="result"></div>
    </div>

    <script>
        document.getElementById('testConnection').addEventListener('click', async () => {
            const resultDiv = document.getElementById('result');
            resultDiv.innerHTML = 'Testing connection...';
            resultDiv.className = '';
            
            try {
                // First test the health endpoint
                const healthResponse = await fetch('http://localhost:3001/api/health');
                const healthData = await healthResponse.json();
                
                if (healthResponse.ok) {
                    resultDiv.innerHTML = `<span class="success">✓ Success! Connected to backend API.<br>Status: ${healthData.message}<br>Database: ${healthData.database}</span>`;
                    resultDiv.className = 'success';
                } else {
                    resultDiv.innerHTML = `<span class="error">✗ Health check failed: ${healthData.message || 'Unknown error'}</span>`;
                    resultDiv.className = 'error';
                }
            } catch (error) {
                resultDiv.innerHTML = `<span class="error">✗ Connection failed: ${error.message}</span>`;
                resultDiv.className = 'error';
                console.error('Connection error:', error);
            }
        });
    </script>
</body>
</html>