<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - TCC E-Voting System</title>
    <link rel="stylesheet" href="../../css/style.css">
</head>
<body>
    <div class="container">
        <header>
            <div class="logo">
                <h1>TAGOLOAN COMMUNITY COLLEGE</h1>
                <p>E-Voting System</p>
            </div>
        </header>
        
        <main class="auth-container">
            <div class="auth-card">
                <div class="logo-container">
                    <img src="../../images/logo1.png" alt="Logo 1" class="login-logo">
                    <img src="../../images/logo2.png" alt="Logo 2" class="login-logo">
                </div>
                <h2>Login</h2>
                <form id="loginForm">
                    <div class="form-group">
                        <label for="email">Email or Student ID</label>
                        <input type="text" id="email" name="email" required>
                    </div>
                    
                    <div class="form-group">
                        <label for="password">Password</label>
                        <input type="password" id="password" name="password" required>
                    </div>
                    
                    <div class="form-group">
                        <label class="checkbox-label">
                            <input type="checkbox" id="rememberMe" name="rememberMe">
                            <span>Remember me</span>
                        </label>
                    </div>
                    
                    <button type="submit" class="btn btn-primary btn-block">Login</button>
                </form>
                
                <p class="auth-link">
                    Don't have an account? <a href="../../auth/register/">Register here</a>
                </p>
                
                <div id="loginMessage" class="message"></div>
            </div>
        </main>
    </div>
    <script src="../../js/auth.js"></script>
</body>
</html>