/* TCC E-Voting System - Maroon and Gold Theme */

:root {
    --maroon: #800020;
    --maroon-dark: #5a0017;
    --maroon-light: #a0002a;
    --gold: #FFD700;
    --gold-dark: #ccaa00;
    --gold-light: #ffed4e;
    --white: #ffffff;
    --gray-light: #f5f5f5;
    --gray: #cccccc;
    --gray-dark: #666666;
    --black: #333333;
    --success: #28a745;
    --danger: #dc3545;
    --warning: #ffc107;
    --info: #17a2b8;
    --mobile-menu-bg: rgba(128, 0, 32, 0.95);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Touch-friendly enhancements */
*:not(input):not(textarea) {
    -webkit-tap-highlight-color: transparent;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    /* Better touch targets */
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0.1);
}

input, textarea, select {
    -webkit-user-select: auto;
    -moz-user-select: auto;
    -ms-user-select: auto;
    user-select: auto;
}

/* Additional touch-friendly enhancements */
.touch-ripple {
    position: relative;
    overflow: hidden;
}

.touch-ripple:after {
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    width: 5px;
    height: 5px;
    background: rgba(255, 255, 255, 0.5);
    opacity: 0;
    border-radius: 100%;
    transform: scale(1, 1) translate(-50%);
    transform-origin: 50% 50%;
}

.touch-ripple:focus:not(:active)::after {
    animation: ripple 1s ease-out;
}

@keyframes ripple {
    0% {
        transform: scale(0, 0);
        opacity: 0.5;
    }
    100% {
        transform: scale(50, 50);
        opacity: 0;
    }
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: linear-gradient(135deg, var(--gray-light) 0%, #e8e8e8 100%);
    color: var(--black);
    min-height: 100vh;
}

.container {
    max-width: 1400px;
    margin: 0 auto;
    padding: 0 20px;
}

/* Header Styles */
header {
    background: linear-gradient(135deg, var(--maroon) 0%, var(--maroon-dark) 100%);
    color: var(--white);
    padding: 1.5rem 0;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    margin-bottom: 2rem;
}

header .logo h1 {
    font-size: 1.8rem;
    margin-bottom: 0.25rem;
    color: var(--gold);
}

header .logo p {
    font-size: 0.9rem;
    opacity: 0.9;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

/* Mobile menu button */
.mobile-menu-btn {
    display: none;
    background: none;
    border: none;
    color: var(--white);
    font-size: 1.5rem;
    cursor: pointer;
    padding: 0.5rem;
    border-radius: 5px;
    transition: background 0.3s;
}

.mobile-menu-btn:hover {
    background: rgba(255, 255, 255, 0.1);
}

.user-nav {
    display: flex;
    align-items: center;
    gap: 1.5rem;
}

.notifications-icon {
    position: relative;
    cursor: pointer;
    font-size: 1.5rem;
    color: var(--white);
    padding: 0.5rem;
    border-radius: 50%;
    transition: background 0.3s;
}

.notifications-icon:hover {
    background: rgba(255, 255, 255, 0.1);
}

.notification-badge {
    position: absolute;
    top: 0;
    right: 0;
    background: var(--gold);
    color: var(--maroon);
    border-radius: 50%;
    width: 20px;
    height: 20px;
    font-size: 0.7rem;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
}

.user-profile {
    display: flex;
    align-items: center;
    gap: 1rem;
}

/* Landing Page */
.landing-page {
    text-align: center;
    padding: 4rem 0;
}

.hero-section h2 {
    font-size: 2.5rem;
    color: var(--maroon);
    margin-bottom: 1rem;
}

.hero-section p {
    font-size: 1.2rem;
    color: var(--gray-dark);
    margin-bottom: 2rem;
}

.auth-buttons {
    display: flex;
    gap: 1rem;
    justify-content: center;
    flex-wrap: wrap;
}

/* Auth Pages */
.auth-container {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 60vh;
    padding: 2rem 0;
}

.auth-card {
    background: var(--white);
    padding: 2.5rem;
    border-radius: 10px;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 450px;
    text-align: center;
}

.logo-container {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    margin-bottom: 1.5rem;
    width: 100%;
}

.login-logo {
    max-width: 60px;
    height: auto;
    border-radius: 50%;
    object-fit: cover;
}

.auth-card h2 {
    color: var(--maroon);
    margin-bottom: 1.5rem;
    text-align: center;
    font-size: 2rem;
}

.form-group {
    margin-bottom: 1.5rem;
}

.form-group label {
    display: block;
    margin-bottom: 0.5rem;
    color: var(--black);
    font-weight: 500;
}

.form-group input,
.form-group select {
    width: 100%;
    padding: 0.75rem;
    border: 2px solid var(--gray);
    border-radius: 5px;
    font-size: 1rem;
    transition: border-color 0.3s;
    /* Touch-friendly enhancements */
    min-height: 44px;
}

.form-group input:focus,
.form-group select:focus {
    outline: none;
    border-color: var(--maroon);
}

.form-group input:disabled {
    background-color: var(--gray-light);
    cursor: not-allowed;
}

.form-row {
    display: flex;
    gap: 1rem;
    margin-bottom: 1.5rem;
}

.form-row .form-group {
    flex: 1;
    margin-bottom: 0;
}

/* Enhanced form styles for better responsiveness */
.form-container {
    max-width: 600px;
    margin: 0 auto;
}

.form-group-inline {
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.form-control-lg {
    padding: 1rem;
    font-size: 1.1rem;
}

.form-control-sm {
    padding: 0.5rem;
    font-size: 0.9rem;
}

.form-text {
    font-size: 0.875rem;
    color: var(--gray-dark);
    margin-top: 0.25rem;
}

.form-check {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    margin-bottom: 1rem;
}

.form-check-input {
    width: auto;
    margin: 0;
}

.form-check-label {
    margin: 0;
    cursor: pointer;
}

.form-text {
    display: block;
    margin-top: 0.25rem;
    font-size: 0.875rem;
    color: var(--gray-dark);
}

/* Enhanced form styles for better responsiveness */
.form-container {
    max-width: 600px;
    margin: 0 auto;
}

.form-group-inline {
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.form-control-lg {
    padding: 1rem;
    font-size: 1.1rem;
}

.form-control-sm {
    padding: 0.5rem;
    font-size: 0.9rem;
}

.form-check {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    margin-bottom: 1rem;
}

.form-check-input {
    width: auto;
    margin: 0;
}

.form-check-label {
    margin: 0;
    cursor: pointer;
}

.checkbox-label {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    cursor: pointer;
}

.checkbox-label input[type="checkbox"] {
    width: auto;
}

/* Buttons */
.btn {
    padding: 0.75rem 1.5rem;
    border: none;
    border-radius: 5px;
    font-size: 1rem;
    cursor: pointer;
    transition: all 0.3s;
    text-decoration: none;
    display: inline-block;
    text-align: center;
    font-weight: 500;
    /* Touch-friendly enhancements */
    min-height: 44px;
    min-width: 44px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
}

.btn-primary {
    background: linear-gradient(135deg, var(--maroon) 0%, var(--maroon-dark) 100%);
    color: var(--white);
}

.btn-primary:hover {
    background: linear-gradient(135deg, var(--maroon-light) 0%, var(--maroon) 100%);
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(128, 0, 32, 0.3);
}

.btn-secondary {
    background: var(--gold);
    color: var(--maroon);
}

.btn-secondary:hover {
    background: var(--gold-dark);
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(255, 215, 0, 0.3);
}

.btn-danger {
    background: var(--danger);
    color: var(--white);
}

.btn-danger:hover {
    background: #c82333;
}

.btn-small {
    padding: 0.5rem 1rem;
    font-size: 0.9rem;
}

.btn-block {
    width: 100%;
}

.auth-link {
    text-align: center;
    margin-top: 1.5rem;
    color: var(--gray-dark);
}

.auth-link a {
    color: var(--maroon);
    text-decoration: none;
    font-weight: 500;
}

.auth-link a:hover {
    text-decoration: underline;
}

.message {
    margin-top: 1rem;
    padding: 0.75rem;
    border-radius: 5px;
    text-align: center;
    display: none;
}

.message.success {
    background: #d4edda;
    color: #155724;
    border: 1px solid #c3e6cb;
    display: block;
}

.message.error {
    background: #f8d7da;
    color: #721c24;
    border: 1px solid #f5c6cb;
    display: block;
}

/* Dashboard Layout */
.dashboard-container {
    display: flex;
    gap: 2rem;
    margin-bottom: 2rem;
}

.sidebar {
    width: 250px;
    background: var(--white);
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    padding: 1.5rem 0;
    height: fit-content;
    position: sticky;
    top: 20px;
}

.sidebar-nav {
    display: flex;
    flex-direction: column;
}

.nav-item {
    display: flex;
    align-items: center;
    gap: 1rem;
    padding: 1rem 1.5rem;
    color: var(--black);
    text-decoration: none;
    transition: all 0.3s;
    border-left: 3px solid transparent;
    /* Touch-friendly enhancements */
    min-height: 44px;
    min-width: 44px;
}

.nav-item:hover {
    background: var(--gray-light);
    border-left-color: var(--maroon);
}

.nav-item.active {
    background: linear-gradient(90deg, rgba(128, 0, 32, 0.1) 0%, transparent 100%);
    border-left-color: var(--maroon);
    color: var(--maroon);
    font-weight: 600;
}

.nav-item i {
    font-size: 1.2rem;
    width: 20px;
}

.dashboard-content {
    flex: 1;
    background: var(--white);
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    padding: 2rem;
}

.page-header {
    margin-bottom: 2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    gap: 1rem;
}

.page-header h2 {
    color: var(--maroon);
    font-size: 2rem;
}

.page-header p {
    color: var(--gray-dark);
    margin-top: 0.5rem;
}

.header-actions {
    display: flex;
    gap: 1rem;
}

/* Enhanced dashboard styles for better mobile experience */
.dashboard-stats-summary {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    margin-bottom: 2rem;
}

.stat-summary-card {
    flex: 1;
    min-width: 120px;
    background: var(--gray-light);
    padding: 1rem;
    border-radius: 8px;
    text-align: center;
}

.stat-summary-value {
    font-size: 1.5rem;
    font-weight: bold;
    color: var(--maroon);
}

.stat-summary-label {
    font-size: 0.8rem;
    color: var(--gray-dark);
}

.quick-actions-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    gap: 1rem;
}

.action-card {
    background: var(--gray-light);
    padding: 1rem;
    border-radius: 8px;
    text-align: center;
    transition: all 0.3s;
    cursor: pointer;
}

.action-card:hover {
    background: var(--white);
    transform: translateY(-3px);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.action-card i {
    font-size: 2rem;
    color: var(--maroon);
    margin-bottom: 0.5rem;
}

.action-card span {
    display: block;
    font-size: 0.9rem;
}

/* Enhanced dashboard styles for better mobile experience */
.dashboard-stats-summary {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    margin-bottom: 2rem;
}

.stat-summary-card {
    flex: 1;
    min-width: 120px;
    background: var(--gray-light);
    padding: 1rem;
    border-radius: 8px;
    text-align: center;
}

.stat-summary-value {
    font-size: 1.5rem;
    font-weight: bold;
    color: var(--maroon);
}

.stat-summary-label {
    font-size: 0.8rem;
    color: var(--gray-dark);
}

.quick-actions-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    gap: 1rem;
}

.action-card {
    background: var(--gray-light);
    padding: 1rem;
    border-radius: 8px;
    text-align: center;
    transition: all 0.3s;
    cursor: pointer;
}

.action-card:hover {
    background: var(--white);
    transform: translateY(-3px);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.action-card i {
    font-size: 2rem;
    color: var(--maroon);
    margin-bottom: 0.5rem;
}

.action-card span {
    display: block;
    font-size: 0.9rem;
}

/* Stats Grid */
.stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1.5rem;
    margin-bottom: 2rem;
}

.stat-card {
    background: linear-gradient(135deg, var(--maroon) 0%, var(--maroon-dark) 100%);
    color: var(--white);
    padding: 1.5rem;
    border-radius: 10px;
    display: flex;
    align-items: center;
    gap: 1.5rem;
    box-shadow: 0 5px 15px rgba(128, 0, 32, 0.2);
}

.stat-icon {
    font-size: 2.5rem;
    color: var(--gold);
}

.stat-info h3 {
    font-size: 2rem;
    margin-bottom: 0.25rem;
}

.stat-info p {
    opacity: 0.9;
    font-size: 0.9rem;
}

/* Dashboard Sections */
.dashboard-sections {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 1.5rem;
}

.section-card {
    background: var(--gray-light);
    padding: 1.5rem;
    border-radius: 10px;
}

.section-card h3 {
    color: var(--maroon);
    margin-bottom: 1rem;
}

.activity-list {
    max-height: 300px;
    overflow-y: auto;
}

.activity-item {
    padding: 0.75rem;
    background: var(--white);
    border-radius: 5px;
    margin-bottom: 0.5rem;
    border-left: 3px solid var(--maroon);
}

.quick-actions {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.action-btn {
    display: flex;
    align-items: center;
    gap: 1rem;
    padding: 1rem;
    background: var(--white);
    border-radius: 5px;
    text-decoration: none;
    color: var(--black);
    transition: all 0.3s;
    border: 2px solid transparent;
}

.action-btn:hover {
    border-color: var(--maroon);
    transform: translateX(5px);
}

.action-btn i {
    color: var(--maroon);
    font-size: 1.5rem;
}

/* Analytics */
.analytics-controls {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 2rem;
    flex-wrap: wrap;
    gap: 1rem;
}

.form-control {
    padding: 0.75rem;
    border: 2px solid var(--gray);
    border-radius: 5px;
    font-size: 1rem;
    min-width: 200px;
}

.analytics-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    gap: 1.5rem;
    margin-bottom: 2rem;
}

.analytics-card {
    background: var(--gray-light);
    padding: 1.5rem;
    border-radius: 10px;
}

.analytics-card h3 {
    color: var(--maroon);
    margin-bottom: 1rem;
}

.analytics-card canvas {
    max-height: 300px;
}

.table-container {
    overflow-x: auto;
}

.data-table {
    width: 100%;
    border-collapse: collapse;
    background: var(--white);
    border-radius: 5px;
    overflow: hidden;
}

.data-table thead {
    background: var(--maroon);
    color: var(--white);
}

.data-table th,
.data-table td {
    padding: 1rem;
    text-align: left;
}

.data-table tbody tr {
    border-bottom: 1px solid var(--gray);
}

.data-table tbody tr:hover {
    background: var(--gray-light);
}

.analytics-summary {
    margin-top: 2rem;
}

.summary-card {
    background: linear-gradient(135deg, var(--gold) 0%, var(--gold-dark) 100%);
    padding: 2rem;
    border-radius: 10px;
    color: var(--maroon);
}

.summary-card h3 {
    margin-bottom: 1.5rem;
    font-size: 1.5rem;
}

.summary-stats {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1.5rem;
}

.summary-item {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.summary-item .label {
    font-size: 0.9rem;
    opacity: 0.8;
}

.summary-item .value {
    font-size: 1.5rem;
    font-weight: bold;
}

/* Notifications */
.notifications-page {
    margin-top: 1rem;
}

.notification-filters {
    display: flex;
    gap: 1rem;
    margin-bottom: 1.5rem;
}

.filter-btn {
    padding: 0.5rem 1.5rem;
    border: 2px solid var(--gray);
    background: var(--white);
    border-radius: 5px;
    cursor: pointer;
    transition: all 0.3s;
}

.filter-btn:hover,
.filter-btn.active {
    background: var(--maroon);
    color: var(--white);
    border-color: var(--maroon);
}

.notifications-list-page {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.notification-item {
    display: flex;
    align-items: flex-start;
    gap: 1rem;
    padding: 1.5rem;
    background: var(--gray-light);
    border-radius: 10px;
    border-left: 4px solid var(--maroon);
    transition: all 0.3s;
}

.notification-item:hover {
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.1);
    transform: translateX(5px);
}

.notification-item.unread {
    background: rgba(128, 0, 32, 0.05);
    border-left-color: var(--gold);
}

.notification-icon {
    font-size: 1.5rem;
    color: var(--maroon);
    margin-top: 0.25rem;
}

.notification-content {
    flex: 1;
}

.notification-content h4 {
    color: var(--maroon);
    margin-bottom: 0.5rem;
}

.notification-content p {
    color: var(--gray-dark);
    margin-bottom: 0.5rem;
}

.notification-time {
    font-size: 0.85rem;
    color: var(--gray-dark);
}

.notification-actions {
    display: flex;
    gap: 0.5rem;
}

.icon-btn {
    background: none;
    border: none;
    cursor: pointer;
    padding: 0.5rem;
    color: var(--gray-dark);
    transition: color 0.3s;
}

.icon-btn:hover {
    color: var(--maroon);
}

.notification-panel {
    position: fixed;
    top: 0;
    right: -400px;
    width: 400px;
    height: 100vh;
    background: var(--white);
    box-shadow: -5px 0 20px rgba(0, 0, 0, 0.2);
    transition: right 0.3s;
    z-index: 1000;
    display: flex;
    flex-direction: column;
}

.notification-panel.open {
    right: 0;
}

.notification-header {
    background: var(--maroon);
    color: var(--white);
    padding: 1.5rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.notification-header h3 {
    margin: 0;
}

.close-btn {
    background: none;
    border: none;
    color: var(--white);
    font-size: 2rem;
    cursor: pointer;
    line-height: 1;
}

.notification-list {
    flex: 1;
    overflow-y: auto;
    padding: 1rem;
}

.empty-state {
    text-align: center;
    padding: 3rem;
    color: var(--gray-dark);
}

.empty-state i {
    font-size: 3rem;
    margin-bottom: 1rem;
    opacity: 0.5;
}

/* Profile Styles */
.profile-section {
    margin-top: 1rem;
}

.profile-card {
    background: var(--gray-light);
    border-radius: 10px;
    padding: 2rem;
}

.profile-header {
    text-align: center;
    padding-bottom: 2rem;
    border-bottom: 2px solid var(--gray);
    margin-bottom: 2rem;
}

.profile-avatar {
    font-size: 5rem;
    color: var(--maroon);
    margin-bottom: 1rem;
}

.profile-header h3 {
    color: var(--maroon);
    font-size: 1.8rem;
    margin-bottom: 0.5rem;
}

.role-badge {
    display: inline-block;
    padding: 0.5rem 1rem;
    background: var(--gold);
    color: var(--maroon);
    border-radius: 20px;
    font-weight: 600;
    font-size: 0.9rem;
}

.profile-info {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1.5rem;
}

.info-item {
    background: var(--white);
    padding: 1.5rem;
    border-radius: 8px;
    border-left: 4px solid var(--maroon);
}

.info-item label {
    display: block;
    color: var(--gray-dark);
    font-size: 0.9rem;
    margin-bottom: 0.5rem;
    font-weight: 500;
}

.info-item p {
    color: var(--black);
    font-size: 1.1rem;
    font-weight: 600;
}

/* Voting Styles */
.election-info {
    background: linear-gradient(135deg, var(--maroon) 0%, var(--maroon-dark) 100%);
    color: var(--white);
    padding: 2rem;
    border-radius: 10px;
    margin-bottom: 2rem;
}

.election-info h3 {
    color: var(--gold);
    margin-bottom: 1rem;
    font-size: 1.8rem;
}

.election-dates {
    margin-top: 1rem;
    opacity: 0.9;
}

.position-section {
    margin-bottom: 2.5rem;
}

.position-section h4 {
    color: var(--maroon);
    font-size: 1.5rem;
    margin-bottom: 1.5rem;
    padding-bottom: 0.5rem;
    border-bottom: 2px solid var(--gold);
}

.candidates-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 1.5rem;
    margin-bottom: 2rem;
}

/* Enhanced candidate card styles for better mobile experience */
.candidate-card-enhanced {
    position: relative;
    transition: all 0.3s ease;
}

.candidate-card-enhanced input[type="radio"] {
    display: none;
}

.candidate-card-enhanced label {
    display: block;
    background: var(--white);
    border: 3px solid var(--gray);
    border-radius: 10px;
    padding: 1.5rem;
    cursor: pointer;
    transition: all 0.3s;
    text-align: center;
    position: relative;
    /* Touch-friendly enhancements */
    min-height: 44px;
    min-width: 44px;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0.1);
    tap-highlight-color: rgba(0, 0, 0, 0.1);
}

.candidate-card-enhanced input[type="radio"]:checked + label {
    border-color: var(--maroon);
    background: rgba(128, 0, 32, 0.05);
    box-shadow: 0 5px 15px rgba(128, 0, 32, 0.2);
}

.candidate-card-enhanced label:hover {
    border-color: var(--maroon);
    transform: translateY(-3px);
}

.candidate-card-enhanced .selected-indicator {
    position: absolute;
    top: 10px;
    right: 10px;
    width: 24px;
    height: 24px;
    border-radius: 50%;
    background: var(--maroon);
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 0.8rem;
    opacity: 0;
    transition: opacity 0.3s;
}

.candidate-card-enhanced input[type="radio"]:checked + label .selected-indicator {
    opacity: 1;
}

.candidate-photo-enhanced {
    width: 100px;
    height: 100px;
    margin: 0 auto 1rem;
    border-radius: 50%;
    background: var(--gray-light);
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    border: 2px solid var(--gray);
}

.candidate-photo-enhanced img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.candidate-photo-enhanced i {
    font-size: 3rem;
    color: var(--maroon);
}

.candidate-info-enhanced h5 {
    color: var(--maroon);
    font-size: 1.2rem;
    margin-bottom: 0.5rem;
}

.candidate-info-enhanced .party {
    color: var(--gold-dark);
    font-weight: 600;
    margin-bottom: 0.5rem;
}

.candidate-info-enhanced .bio {
    color: var(--gray-dark);
    font-size: 0.9rem;
    margin-top: 0.5rem;
    line-height: 1.4;
}

.candidate-card {
    position: relative;
}

.candidate-card input[type="radio"] {
    display: none;
}

.candidate-card label {
    display: block;
    background: var(--white);
    border: 3px solid var(--gray);
    border-radius: 10px;
    padding: 1.5rem;
    cursor: pointer;
    transition: all 0.3s;
    text-align: center;
    /* Touch-friendly enhancements */
    min-height: 44px;
    min-width: 44px;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0.1);
    tap-highlight-color: rgba(0, 0, 0, 0.1);
}

.candidate-card input[type="radio"]:checked + label {
    border-color: var(--maroon);
    background: rgba(128, 0, 32, 0.05);
    box-shadow: 0 5px 15px rgba(128, 0, 32, 0.2);
}

.candidate-card label:hover {
    border-color: var(--maroon);
    transform: translateY(-3px);
}

.candidate-photo {
    width: 100px;
    height: 100px;
    margin: 0 auto 1rem;
    border-radius: 50%;
    background: var(--gray-light);
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
}

.candidate-photo img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.candidate-photo i {
    font-size: 3rem;
    color: var(--maroon);
}

.candidate-info h5 {
    color: var(--maroon);
    font-size: 1.2rem;
    margin-bottom: 0.5rem;
}

.candidate-info .party {
    color: var(--gold-dark);
    font-weight: 600;
    margin-bottom: 0.5rem;
}

.candidate-info .bio {
    color: var(--gray-dark);
    font-size: 0.9rem;
    margin-top: 0.5rem;
}

.btn-large {
    padding: 1rem 2rem;
    font-size: 1.2rem;
    margin-top: 2rem;
}

/* Responsive Design */
/* Extra small devices (phones, 576px and down) */
@media (max-width: 576px) {
    .container {
        padding: 0 10px;
    }
    
    header {
        flex-direction: column;
        gap: 1rem;
        text-align: center;
        padding: 1rem 0;
    }
    
    header .logo h1 {
        font-size: 1.4rem;
    }
    
    header .logo p {
        font-size: 0.8rem;
    }
    
    .dashboard-container {
        flex-direction: column;
        gap: 1rem;
    }
    
    .sidebar {
        width: 100%;
        position: static;
        padding: 1rem 0;
    }
    
    .sidebar-nav {
        flex-direction: row;
        overflow-x: auto;
        padding: 0 1rem;
    }
    
    .nav-item {
        white-space: nowrap;
        padding: 0.75rem 1rem;
        font-size: 0.9rem;
    }
    
    .nav-item i {
        font-size: 1rem;
    }
    
    .dashboard-content {
        padding: 1rem;
    }
    
    .page-header {
        flex-direction: column;
        align-items: flex-start;
    }
    
    .page-header h2 {
        font-size: 1.5rem;
    }
    
    .stats-grid {
        grid-template-columns: 1fr;
        gap: 1rem;
    }
    
    .stat-card {
        padding: 1rem;
    }
    
    .stat-info h3 {
        font-size: 1.5rem;
    }
    
    .stat-info p {
        font-size: 0.8rem;
    }
    
    .dashboard-sections {
        grid-template-columns: 1fr;
        gap: 1rem;
    }
    
    .dashboard-stats-summary {
        flex-direction: column;
    }
    
    .stat-summary-card {
        width: 100%;
    }
    
    .quick-actions-grid {
        grid-template-columns: repeat(2, 1fr);
    }
    
    .analytics-grid {
        grid-template-columns: 1fr;
        gap: 1rem;
    }
    
    .analytics-card {
        padding: 1rem;
    }
    
    .notification-panel {
        width: 100%;
        right: -100%;
    }
    
    .auth-card {
        padding: 1.5rem;
        margin: 1rem;
    }
    
    .auth-card h2 {
        font-size: 1.5rem;
    }
    
    .form-row {
        flex-direction: column;
        gap: 0;
    }
    
    .form-group-inline {
        flex-direction: column;
        align-items: flex-start;
    }
    
    .auth-card {
        margin: 0.5rem;
        padding: 1rem;
    }
    
    .logo-container {
        flex-direction: column;
        align-items: center;
    }
    
    .login-logo {
        max-width: 50px;
    }
    
    .form-control-lg {
        padding: 0.75rem;
        font-size: 1rem;
    }
    
    .candidates-grid {
        grid-template-columns: 1fr;
        gap: 1rem;
    }
    
    .candidate-card label {
        padding: 1rem;
    }
    
    .candidate-card-enhanced label {
        padding: 1rem;
    }
    
    .candidate-photo-enhanced {
        width: 80px;
        height: 80px;
    }
    
    .candidate-photo-enhanced i {
        font-size: 2rem;
    }
    
    .candidate-info-enhanced h5 {
        font-size: 1.1rem;
    }
    
    .candidate-info-enhanced .bio {
        font-size: 0.85rem;
    }
    
    .btn {
        padding: 0.6rem 1rem;
        font-size: 0.9rem;
        min-height: 40px;
    }
    
    .btn-large {
        padding: 0.8rem 1.5rem;
        font-size: 1rem;
    }
    
    .summary-stats {
        grid-template-columns: 1fr;
    }
    
    .notification-item {
        flex-direction: column;
        gap: 0.5rem;
    }
    
    .notification-actions {
        align-self: flex-end;
    }
}

/* Small devices (landscape phones, 576px and up) */
@media (min-width: 576px) and (max-width: 768px) {
    .dashboard-container {
        flex-direction: column;
    }
    
    .sidebar {
        width: 100%;
        position: static;
    }
    
    .sidebar-nav {
        flex-direction: row;
        overflow-x: auto;
    }
    
    /* Mobile menu toggle */
    .mobile-menu-btn {
        display: block;
    }
    
    .sidebar {
        position: fixed;
        top: 0;
        left: -100%;
        width: 80%;
        height: 100vh;
        background: var(--mobile-menu-bg);
        z-index: 1000;
        transition: left 0.3s ease;
        padding: 0;
    }
    
    .sidebar.active {
        left: 0;
    }
    
    .sidebar-nav {
        flex-direction: column;
        overflow-x: hidden;
        overflow-y: auto;
        padding: 1rem 0;
        height: calc(100% - 60px);
    }
    
    .nav-item {
        padding: 1rem 1.5rem;
        border-left: none;
        border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    }
    
    .nav-item:last-child {
        border-bottom: none;
    }
    
    .menu-overlay {
        display: block;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgba(0, 0, 0, 0.5);
        z-index: 999;
        display: none;
    }
    
    .menu-overlay.active {
        display: block;
    }
    
    .nav-item {
        white-space: nowrap;
    }
    
    .stats-grid {
        grid-template-columns: repeat(2, 1fr);
    }
    
    .analytics-grid {
        grid-template-columns: 1fr;
    }
    
    .notification-panel {
        width: 100%;
        right: -100%;
    }
    
    header {
        flex-direction: column;
        gap: 1rem;
        text-align: center;
    }
}

/* Medium devices (tablets, 768px and up) */
@media (min-width: 768px) and (max-width: 992px) {
    .stats-grid {
        grid-template-columns: repeat(2, 1fr);
    }
    
    .dashboard-sections {
        grid-template-columns: 1fr;
    }
    
    .candidates-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

/* Large devices (desktops, 992px and up) */
@media (min-width: 992px) {
    .stats-grid {
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    }
    
    .candidates-grid {
        grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    }
}

/* Extra large devices (large desktops, 1200px and up) */
@media (min-width: 1200px) {
    .container {
        max-width: 1400px;
    }
    
    .stats-grid {
        grid-template-columns: repeat(4, 1fr);
    }
    
    .dashboard-sections {
        grid-template-columns: repeat(2, 1fr);
    }
}

