<!DOCTYPE html>
<html>
<head>
    <title>Connection Test</title>
</head>
<body>
    <h1>Connection Test</h1>
    <button id="testBtn">Test Connection</button>
    <div id="result"></div>

    <script>
        document.getElementById('testBtn').addEventListener('click', async () => {
            const resultDiv = document.getElementById('result');
            resultDiv.innerHTML = 'Testing...';
            
            try {
                const response = await fetch('http://localhost:3001/api/health');
                const data = await response.json();
                
                if (response.ok) {
                    resultDiv.innerHTML = `<p style="color: green;">Success! Backend is running: ${data.message}</p>`;
                } else {
                    resultDiv.innerHTML = `<p style="color: red;">Error: ${data.message}</p>`;
                }
            } catch (error) {
                resultDiv.innerHTML = `<p style="color: red;">Network error: ${error.message}</p>`;
                console.error('Connection test error:', error);
            }
        });
    </script>
</body>
</html>