<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vote - TCC E-Voting System</title>
    <link rel="stylesheet" href="/css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>
    <div class="container">
        <header>
            <button class="mobile-menu-btn" id="mobileMenuBtn">
                <i class="fas fa-bars"></i>
            </button>
            <div class="logo">
                <h1>TAGOLOAN COMMUNITY COLLEGE</h1>
                <p>E-Voting System</p>
            </div>
            <nav class="user-nav">
                <div class="notifications-icon" id="notificationsIcon">
                    <i class="fas fa-bell"></i>
                    <span class="notification-badge" id="notificationBadge">0</span>
                </div>
                <div class="user-profile">
                    <span id="userName">User</span>
                    <button id="logoutBtn" class="btn btn-small">Logout</button>
                </div>
            </nav>
        </header>
        <div class="menu-overlay" id="menuOverlay"></div>
        
        <div class="dashboard-container">
            <aside class="sidebar">
                <nav class="sidebar-nav">
                    <a href="/dashboard/" class="nav-item">
                        <i class="fas fa-home"></i>
                        <span>Dashboard</span>
                    </a>
                    <a href="/voting/" class="nav-item active">
                        <i class="fas fa-vote-yea"></i>
                        <span>Vote</span>
                    </a>
                    <a href="/analytics/" class="nav-item">
                        <i class="fas fa-chart-bar"></i>
                        <span>Analytics</span>
                    </a>
                    <a href="/notifications/" class="nav-item">
                        <i class="fas fa-bell"></i>
                        <span>Notifications</span>
                    </a>
                    <a href="/profile/" class="nav-item">
                        <i class="fas fa-user"></i>
                        <span>Profile</span>
                    </a>
                </nav>
            </aside>
            
            <main class="dashboard-content">
                <div class="page-header">
                    <h2>Cast Your Vote</h2>
                    <p>Select your candidates for each position</p>
                </div>
                
                <div id="votingContainer">
                    <div class="empty-state">
                        <i class="fas fa-vote-yea"></i>
                        <p>No active elections at this time</p>
                    </div>
                </div>
            </main>
        </div>
    </div>
    
    <div id="notificationPanel" class="notification-panel">
        <div class="notification-header">
            <h3>Notifications</h3>
            <button class="close-btn" id="closeNotifications">&times;</button>
        </div>
        <div id="notificationList" class="notification-list">
            <p class="empty-state">No notifications</p>
        </div>
    </div>
    
    <script src="/js/voting.js"></script>
    <script src="/js/notifications.js"></script>
</body>
</html>