<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Notifications - TCC E-Voting System</title>
    <link rel="stylesheet" href="/css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>
    <div class="container">
        <header>
            <div class="logo">
                <h1>TAGOLOAN COMMUNITY COLLEGE</h1>
                <p>E-Voting System</p>
            </div>
            <nav class="user-nav">
                <div class="notifications-icon" id="notificationsIcon">
                    <i class="fas fa-bell"></i>
                    <span class="notification-badge" id="notificationBadge">0</span>
                </div>
                <div class="user-profile">
                    <span id="userName">User</span>
                    <button id="logoutBtn" class="btn btn-small">Logout</button>
                </div>
            </nav>
        </header>
        
        <div class="dashboard-container">
            <aside class="sidebar">
                <nav class="sidebar-nav">
                    <a href="/dashboard/" class="nav-item">
                        <i class="fas fa-home"></i>
                        <span>Dashboard</span>
                    </a>
                    <a href="/voting/" class="nav-item">
                        <i class="fas fa-vote-yea"></i>
                        <span>Vote</span>
                    </a>
                    <a href="/analytics/" class="nav-item">
                        <i class="fas fa-chart-bar"></i>
                        <span>Analytics</span>
                    </a>
                    <a href="/notifications/" class="nav-item active">
                        <i class="fas fa-bell"></i>
                        <span>Notifications</span>
                    </a>
                    <a href="/profile/" class="nav-item">
                        <i class="fas fa-user"></i>
                        <span>Profile</span>
                    </a>
                </nav>
            </aside>
            
            <main class="dashboard-content">
                <div class="page-header">
                    <h2>Notifications</h2>
                    <div class="header-actions">
                        <button id="markAllReadBtn" class="btn btn-secondary">Mark All as Read</button>
                        <button id="clearAllBtn" class="btn btn-danger">Clear All</button>
                    </div>
                </div>
                
                <div class="notifications-page">
                    <div class="notification-filters">
                        <button class="filter-btn active" data-filter="all">All</button>
                        <button class="filter-btn" data-filter="unread">Unread</button>
                        <button class="filter-btn" data-filter="read">Read</button>
                    </div>
                    
                    <div id="notificationsContainer" class="notifications-list-page">
                        <div class="notification-item">
                            <div class="notification-icon">
                                <i class="fas fa-info-circle"></i>
                            </div>
                            <div class="notification-content">
                                <h4>Welcome to TCC E-Voting System</h4>
                                <p>Your account has been successfully created. You can now participate in the election.</p>
                                <span class="notification-time">Just now</span>
                            </div>
                            <div class="notification-actions">
                                <button class="icon-btn" title="Mark as read">
                                    <i class="fas fa-check"></i>
                                </button>
                                <button class="icon-btn" title="Delete">
                                    <i class="fas fa-trash"></i>
                                </button>
                            </div>
                        </div>
                    </div>
                    
                    <div id="emptyNotifications" class="empty-state" style="display: none;">
                        <i class="fas fa-bell-slash"></i>
                        <p>No notifications</p>
                    </div>
                </div>
            </main>
        </div>
    </div>
    
    <script src="/js/notifications.js"></script>
</body>
</html>