<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile - TCC E-Voting System</title>
    <link rel="stylesheet" href="/css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>
    <div class="container">
        <header>
            <div class="logo">
                <h1>TAGOLOAN COMMUNITY COLLEGE</h1>
                <p>E-Voting System</p>
            </div>
            <nav class="user-nav">
                <div class="notifications-icon" id="notificationsIcon">
                    <i class="fas fa-bell"></i>
                    <span class="notification-badge" id="notificationBadge">0</span>
                </div>
                <div class="user-profile">
                    <span id="userName">User</span>
                    <button id="logoutBtn" class="btn btn-small">Logout</button>
                </div>
            </nav>
        </header>
        
        <div class="dashboard-container">
            <aside class="sidebar">
                <nav class="sidebar-nav">
                    <a href="/dashboard/" class="nav-item">
                        <i class="fas fa-home"></i>
                        <span>Dashboard</span>
                    </a>
                    <a href="/voting/" class="nav-item">
                        <i class="fas fa-vote-yea"></i>
                        <span>Vote</span>
                    </a>
                    <a href="/analytics/" class="nav-item">
                        <i class="fas fa-chart-bar"></i>
                        <span>Analytics</span>
                    </a>
                    <a href="/notifications/" class="nav-item">
                        <i class="fas fa-bell"></i>
                        <span>Notifications</span>
                    </a>
                    <a href="/profile/" class="nav-item active">
                        <i class="fas fa-user"></i>
                        <span>Profile</span>
                    </a>
                </nav>
            </aside>
            
            <main class="dashboard-content">
                <div class="page-header">
                    <h2>My Profile</h2>
                    <p>Manage your account information</p>
                </div>
                
                <div class="profile-section">
                    <div class="profile-card">
                        <div class="profile-header">
                            <div class="profile-avatar">
                                <i class="fas fa-user-circle"></i>
                            </div>
                            <h3 id="profileName">Loading...</h3>
                            <p id="profileRole" class="role-badge">Voter</p>
                        </div>
                        
                        <div class="profile-info">
                            <div class="info-item">
                                <label>Full Name</label>
                                <p id="profileFullName">-</p>
                            </div>
                            <div class="info-item">
                                <label>Student ID</label>
                                <p id="profileStudentId">-</p>
                            </div>
                            <div class="info-item">
                                <label>Email</label>
                                <p id="profileEmail">-</p>
                            </div>
                            <div class="info-item">
                                <label>Member Since</label>
                                <p id="profileCreatedAt">-</p>
                            </div>
                        </div>
                    </div>
                </div>
            </main>
        </div>
    </div>
    
    <script src="/js/profile.js"></script>
    <script src="/js/notifications.js"></script>
</body>
</html>