<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard - TCC E-Voting System</title>
    <link rel="stylesheet" href="/css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>
    <div class="container">
        <header>
            <button class="mobile-menu-btn" id="mobileMenuBtn">
                <i class="fas fa-bars"></i>
            </button>
            <div class="logo">
                <h1>TAGOLOAN COMMUNITY COLLEGE</h1>
                <p>E-Voting System</p>
            </div>
            <nav class="user-nav">
                <div class="notifications-icon" id="notificationsIcon">
                    <i class="fas fa-bell"></i>
                    <span class="notification-badge" id="notificationBadge">0</span>
                </div>
                <div class="user-profile">
                    <span id="userName">User</span>
                    <button id="logoutBtn" class="btn btn-small">Logout</button>
                </div>
            </nav>
        </header>
        <div class="menu-overlay" id="menuOverlay"></div>
        
        <div class="dashboard-container">
            <aside class="sidebar">
                <nav class="sidebar-nav">
                    <a href="/dashboard/" class="nav-item active">
                        <i class="fas fa-home"></i>
                        <span>Dashboard</span>
                    </a>
                    <a href="/voting/" class="nav-item">
                        <i class="fas fa-vote-yea"></i>
                        <span>Vote</span>
                    </a>
                    <a href="/analytics/" class="nav-item">
                        <i class="fas fa-chart-bar"></i>
                        <span>Analytics</span>
                    </a>
                    <a href="/notifications/" class="nav-item">
                        <i class="fas fa-bell"></i>
                        <span>Notifications</span>
                    </a>
                    <a href="/profile/" class="nav-item">
                        <i class="fas fa-user"></i>
                        <span>Profile</span>
                    </a>
                </nav>
            </aside>
            
            <main class="dashboard-content">
                <div class="page-header">
                    <h2>Dashboard</h2>
                    <p>Welcome back! Here's an overview of the election.</p>
                </div>
                
                <div class="stats-grid">
                    <div class="stat-card">
                        <div class="stat-icon">
                            <i class="fas fa-users"></i>
                        </div>
                        <div class="stat-info">
                            <h3 id="totalVoters">0</h3>
                            <p>Total Voters</p>
                        </div>
                    </div>
                    
                    <div class="stat-card">
                        <div class="stat-icon">
                            <i class="fas fa-check-circle"></i>
                        </div>
                        <div class="stat-info">
                            <h3 id="votesCast">0</h3>
                            <p>Votes Cast</p>
                        </div>
                    </div>
                    
                    <div class="stat-card">
                        <div class="stat-icon">
                            <i class="fas fa-percentage"></i>
                        </div>
                        <div class="stat-info">
                            <h3 id="turnoutRate">0%</h3>
                            <p>Turnout Rate</p>
                        </div>
                    </div>
                    
                    <div class="stat-card">
                        <div class="stat-icon">
                            <i class="fas fa-clock"></i>
                        </div>
                        <div class="stat-info">
                            <h3 id="timeRemaining">--:--</h3>
                            <p>Time Remaining</p>
                        </div>
                    </div>
                </div>
                
                <div class="dashboard-sections">
                    <div class="section-card">
                        <h3>Recent Activity</h3>
                        <div id="recentActivity" class="activity-list">
                            <p class="empty-state">No recent activity</p>
                        </div>
                    </div>
                    
                    <div class="section-card">
                        <h3>Quick Actions</h3>
                        <div class="quick-actions">
                            <a href="/voting/" class="action-btn">
                                <i class="fas fa-vote-yea"></i>
                                <span>Cast Your Vote</span>
                            </a>
                            <a href="/analytics/" class="action-btn">
                                <i class="fas fa-chart-bar"></i>
                                <span>View Analytics</span>
                            </a>
                            <a href="/notifications/" class="action-btn">
                                <i class="fas fa-bell"></i>
                                <span>Check Notifications</span>
                            </a>
                        </div>
                    </div>
                </div>
            </main>
        </div>
    </div>
    
    <div id="notificationPanel" class="notification-panel">
        <div class="notification-header">
            <h3>Notifications</h3>
            <button class="close-btn" id="closeNotifications">&times;</button>
        </div>
        <div id="notificationList" class="notification-list">
            <p class="empty-state">No notifications</p>
        </div>
    </div>
    
    <script src="/js/dashboard.js"></script>
    <script src="/js/notifications.js"></script>
</body>
</html>