<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test Registration - TCC E-Voting System</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="container">
        <header>
            <div class="logo">
                <h1>TAGOLOAN COMMUNITY COLLEGE</h1>
                <p>E-Voting System - Registration Test</p>
            </div>
        </header>
        
        <main class="auth-container">
            <div class="auth-card">
                <h2>Test Registration Form</h2>
                <form id="testRegisterForm">
                    <div class="form-row">
                        <div class="form-group">
                            <label for="lastName">Last Name</label>
                            <input type="text" id="lastName" name="lastName" required value="Doe">
                        </div>
                        
                        <div class="form-group">
                            <label for="firstName">First Name</label>
                            <input type="text" id="firstName" name="firstName" required value="John">
                        </div>
                    </div>
                    
                    <div class="form-group">
                        <label for="middleInitial">Middle Initial</label>
                        <input type="text" id="middleInitial" name="middleInitial" maxlength="1" required value="M">
                    </div>
                    
                    <div class="form-row">
                        <div class="form-group">
                            <label for="year">Year</label>
                            <select id="year" name="year" required>
                                <option value="">Select Year</option>
                                <option value="1st Year">1st Year</option>
                                <option value="2nd Year" selected>2nd Year</option>
                                <option value="3rd Year">3rd Year</option>
                                <option value="4th Year">4th Year</option>
                            </select>
                        </div>
                        
                        <div class="form-group">
                            <label for="section">Section</label>
                            <input type="text" id="section" name="section" required value="A">
                        </div>
                    </div>
                    
                    <div class="form-group">
                        <label for="department">Department</label>
                        <select id="department" name="department" required>
                            <option value="">Select Department</option>
                            <option value="Computer Science" selected>Computer Science</option>
                            <option value="Business Administration">Business Administration</option>
                            <option value="Engineering">Engineering</option>
                            <option value="Education">Education</option>
                            <option value="Health Sciences">Health Sciences</option>
                        </select>
                    </div>
                    
                    <div class="form-group">
                        <label for="studentId">Student ID</label>
                        <input type="text" id="studentId" name="studentId" required value="CS-2023-001">
                    </div>
                    
                    <div class="form-group">
                        <label for="email">Email</label>
                        <input type="email" id="email" name="email" required value="john.doe@tcc.edu.ph">
                    </div>
                    
                    <div class="form-group">
                        <label for="password">Password</label>
                        <input type="password" id="password" name="password" required minlength="6" value="Password123!">
                    </div>
                    
                    <div class="form-group">
                        <label for="confirmPassword">Confirm Password</label>
                        <input type="password" id="confirmPassword" name="confirmPassword" required value="Password123!">
                    </div>
                    
                    <button type="submit" class="btn btn-primary btn-block">Register</button>
                </form>
                
                <div id="testRegisterMessage" class="message"></div>
            </div>
        </main>
    </div>
    
    <script>
        // Test registration form handler
        document.getElementById('testRegisterForm').addEventListener('submit', async (e) => {
            e.preventDefault();
            
            const formData = {
                lastName: document.getElementById('lastName').value,
                firstName: document.getElementById('firstName').value,
                middleInitial: document.getElementById('middleInitial').value,
                year: document.getElementById('year').value,
                section: document.getElementById('section').value,
                department: document.getElementById('department').value,
                studentId: document.getElementById('studentId').value,
                email: document.getElementById('email').value,
                password: document.getElementById('password').value,
                confirmPassword: document.getElementById('confirmPassword').value
            };
            
            // Construct full name from parts
            const fullName = `${formData.firstName} ${formData.middleInitial}. ${formData.lastName}`;
            
            // Validate passwords match
            if (formData.password !== formData.confirmPassword) {
                showMessage('testRegisterMessage', 'Passwords do not match', 'error');
                return;
            }
            
            // Validate password length
            if (formData.password.length < 6) {
                showMessage('testRegisterMessage', 'Password must be at least 6 characters', 'error');
                return;
            }
            
            // Add full name to form data
            const submissionData = {
                ...formData,
                fullName: fullName
            };
            
            try {
                const response = await fetch('http://localhost:3000/api/auth/register', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify(submissionData)
                });
                
                const data = await response.json();
                
                if (response.ok) {
                    showMessage('testRegisterMessage', 'Registration successful! Check Firebase console.', 'success');
                } else {
                    showMessage('testRegisterMessage', data.message || 'Registration failed', 'error');
                }
            } catch (error) {
                console.error('Registration error:', error);
                showMessage('testRegisterMessage', 'Network error. Please check if server is running.', 'error');
            }
        });
        
        // Show message function
        function showMessage(elementId, message, type) {
            const messageEl = document.getElementById(elementId);
            if (messageEl) {
                messageEl.textContent = message;
                messageEl.className = `message ${type}`;
                setTimeout(() => {
                    messageEl.className = 'message';
                    messageEl.textContent = '';
                }, 5000);
            }
        }
    </script>
</body>
</html>