<!DOCTYPE html>
<html>
<head>
    <title>Simple Admin Creation</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            background-color: #f5f5f5;
        }
        .form-container {
            background-color: white;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }
        .form-group {
            margin-bottom: 15px;
        }
        label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
        }
        input {
            width: 100%;
            padding: 8px;
            border: 1px solid #ddd;
            border-radius: 4px;
            box-sizing: border-box;
        }
        button {
            background-color: #800020;
            color: white;
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            width: 100%;
        }
        button:hover {
            background-color: #a0002a;
        }
        .message {
            padding: 10px;
            margin: 10px 0;
            border-radius: 4px;
        }
        .success {
            background-color: #d4edda;
            color: #155724;
            border: 1px solid #c3e6cb;
        }
        .error {
            background-color: #f8d7da;
            color: #721c24;
            border: 1px solid #f5c6cb;
        }
    </style>
</head>
<body>
    <div class="form-container">
        <h2>Create Admin Account</h2>
        <form id="adminForm">
            <div class="form-group">
                <label for="email">Email:</label>
                <input type="email" id="email" name="email" required value="admin4@example.com">
            </div>
            
            <div class="form-group">
                <label for="password">Password:</label>
                <input type="password" id="password" name="password" required value="admin123">
            </div>
            
            <div class="form-group">
                <label for="studentId">Student ID:</label>
                <input type="text" id="studentId" name="studentId" required value="ADMIN004">
            </div>
            
            <button type="submit">Create Admin Account</button>
        </form>
        
        <div id="message"></div>
    </div>

    <script>
        document.getElementById('adminForm').addEventListener('submit', async function(e) {
            e.preventDefault();
            
            const messageDiv = document.getElementById('message');
            messageDiv.className = '';
            messageDiv.textContent = 'Creating admin account...';
            
            // Simple form data
            const formData = {
                lastName: 'Admin',
                firstName: 'System',
                middleInitial: '',
                year: '4',
                section: 'A',
                department: 'Computer Science',
                studentId: document.getElementById('studentId').value,
                email: document.getElementById('email').value,
                password: document.getElementById('password').value
            };
            
            try {
                const response = await fetch('http://localhost:3001/api/auth/create-admin', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify(formData)
                });
                
                const data = await response.json();
                
                if (response.ok) {
                    messageDiv.className = 'message success';
                    messageDiv.innerHTML = `<strong>Success!</strong> Admin account created successfully.<br>User ID: ${data.userId}`;
                } else {
                    messageDiv.className = 'message error';
                    messageDiv.innerHTML = `<strong>Error:</strong> ${data.message || 'Failed to create admin account'}`;
                }
            } catch (error) {
                messageDiv.className = 'message error';
                messageDiv.innerHTML = `<strong>Error:</strong> ${error.message || 'Network error occurred'}`;
            }
        });
    </script>
</body>
</html>