{
  "name": "tcc-e-voting-backend",
  "version": "1.0.0",
  "description": "Backend API for TCC E-Voting System",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "keywords": [
    "e-voting",
    "election",
    "voting"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "firebase-admin": "^12.0.0",
    "bcryptjs": "^2.4.3",
    "jsonwebtoken": "^9.0.2",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "socket.io": "^4.6.1",
    "nodemon": "^3.0.2"
  },
  "engines": {
    "node": "18.x"
  }
}