<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register - TCC E-Voting System</title>
    <link rel="stylesheet" href="../css/style.css">
</head>
<body>
    <div class="container">
        <header>
            <div class="logo">
                <h1>TAGOLOAN COMMUNITY COLLEGE</h1>
                <p>E-Voting System</p>
            </div>
        </header>
        
        <main class="auth-container">
            <div class="auth-card">
                <h2>Create Account</h2>
                <form id="registerForm">
                    <div class="form-row">
                        <div class="form-group">
                            <label for="lastName">Last Name</label>
                            <input type="text" id="lastName" name="lastName" required>
                        </div>
                        
                        <div class="form-group">
                            <label for="firstName">First Name</label>
                            <input type="text" id="firstName" name="firstName" required>
                        </div>
                    </div>
                    
                    <div class="form-group">
                        <label for="middleInitial">Middle Name/Initial</label>
                        <div style="display: flex; gap: 10px; align-items: center;">
                            <input type="text" id="middleInitial" name="middleInitial" maxlength="50" style="flex: 1;" placeholder="Enter middle name or initial">
                            <button type="button" id="toggleMiddleInitial" class="btn btn-secondary" style="white-space: nowrap;">No Middle Name</button>
                        </div>
                        <small id="middleInitialHelp" class="form-text text-muted">Enter your full middle name or initial. Click "No Middle Name" to disable.</small>
                    </div>
                    
                    <div class="form-row">
                        <div class="form-group">
                            <label for="year">Year</label>
                            <select id="year" name="year" required>
                                <option value="">Select Year</option>
                                <option value="1st Year">1st Year</option>
                                <option value="2nd Year">2nd Year</option>
                                <option value="3rd Year">3rd Year</option>
                                <option value="4th Year">4th Year</option>
                            </select>
                        </div>
                        
                        <div class="form-group">
                            <label for="section">Section</label>
                            <input type="text" id="section" name="section" required>
                        </div>
                    </div>
                    
                    <div class="form-group">
                        <label for="department">Department</label>
                        <select id="department" name="department" required>
                            <option value="">Select Department</option>
                            <option value="Computer Science">Computer Science</option>
                            <option value="Business Administration">Business Administration</option>
                            <option value="Engineering">Engineering</option>
                            <option value="Education">Education</option>
                            <option value="Health Sciences">Health Sciences</option>
                        </select>
                    </div>
                    
                    <div class="form-group">
                        <label for="studentId">Student ID</label>
                        <input type="text" id="studentId" name="studentId" required>
                    </div>
                    
                    <div class="form-group">
                        <label for="email">Email</label>
                        <input type="email" id="email" name="email" required>
                    </div>
                    
                    <div class="form-group">
                        <label for="password">Password</label>
                        <input type="password" id="password" name="password" required minlength="6">
                    </div>
                    
                    <div class="form-group">
                        <label for="confirmPassword">Confirm Password</label>
                        <input type="password" id="confirmPassword" name="confirmPassword" required>
                    </div>
                    
                    <button type="submit" class="btn btn-primary btn-block">Register</button>
                </form>
                
                <p class="auth-link">
                    Already have an account? <a href="../login/">Login here</a>
                </p>
                
                <div id="registerMessage" class="message"></div>
            </div>
        </main>
    </div>
    <script src="../js/auth.js"></script>
</body>
</html>